<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.assignment4_mt18116.MainActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/but1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="53dp"
        android:text="Acceleromter" />

    <Button
        android:id="@+id/but2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:text="Gyroscope" />

    <Button
        android:id="@+id/but3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:text="Orientation" />

    <Button
        android:id="@+id/but4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:text="Proximity" />


    <Button
        android:id="@+id/but7"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:text="GPS" />

    <Button
        android:id="@+id/but9"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:text="Shake Detection" />


</LinearLayout>