<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.assignment4_mt18116.ShakeActivity123">

    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="20sp"
        android:text="Shake Detected!!"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />
</LinearLayout>